h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: white;
}

div:has(> select) {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.lds-ring,
.lds-ring div {
  box-sizing: border-box;
}
.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid currentColor;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: currentColor transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

select {
  padding: 5px;
  font-size: 1em;
  margin: 10px 0;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  text-align: left;
  margin-left: 30px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
  padding: 20px 30px;
  gap: 5rem;
  scroll-behavior: smooth;
}

.carousel {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
  display: flex;
}

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease-in-out;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 100%;
  height: 100%;
}

.carousel-item {
  min-width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-image {
  width: 100%;
  display: block;
  aspect-ratio: 1/1;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  font-size: 1.5em;
  padding: 5px 10px;
  cursor: pointer;
  z-index: 1;
  border-radius: 50%;
}

.carousel-button:first-of-type {
  left: 10px;
}

.carousel-button:last-of-type {
  right: 10px;
}
.carousel-button:disabled {
  background-color: rgba(0, 0, 0, 0.2);
  cursor: not-allowed;
}

.product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding: 15px 30px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  scroll-behavior: smooth;
}

.product:hover {
  cursor: pointer;
  box-shadow: 1 0 5px rgba(0, 0, 0, 0.1);
  animation: scales 1s ease;
}

@keyframes scales {
  
  from {
    scale: 1;
  }

  to {
    scale: 1.05;
  }
}

.product div {
  margin: 0;
  padding: 0;
}

.product h3 {
  margin: 0;
  font-size: 20px;
  text-align: left;
}

.product p {
  margin: 0;
  text-align: justify;
  font-size: 16px;
}

span {
  font-weight: 600;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.close {
  cursor: pointer;
  font-size: 50px;
  padding: 0 10px;
  position: sticky;
  top: 0;
  background-color: white;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.modal-content {
  position: relative;
  display: grid;
  gap: 20px;
  padding: 0px 0px 20px 0px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: clamp(300px, 50%, 800px);
  max-height: 80vh;
  box-sizing: border-box;
  overflow-y: scroll;

  & p {
    text-align: justify;
  }
}

.no-scroll {
  overflow: hidden;
}

.modal-content::-webkit-scrollbar {
  width: 15px;
}

.modal-content::-webkit-scrollbar-track {
  background-color: rgb(200, 202, 204);
  border-radius: 10px;
}
.modal-content::-webkit-scrollbar-thumb {
  background-color: rgba(24, 32, 42, 0.87);
  border-radius: 5px;
}

.modal-product-description {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: 1;
  gap: 20px;
  margin: auto;
  align-items: center;
  width: 100%;

  & div {
    padding: clamp(10px, 2%, 20px);
  }
}

.modal-product-review {
  display: grid;
  gap: 20px;
  padding: 10px;
}

.modal-reviews {
  display: grid;
  gap: 20px;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;

  & .modal-review-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
    width: 100%;
  }

  & div {
    display: grid;
    & h5 {
      font-size: 16px;
    }
  }
}


@media only screen and (max-width: 426px) {
  .header {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px;
    
  }

  .modal-content {
    padding: 0;
    & div {
      width: 100%;
    }
    & p {
      text-align: justify;
      font-size: 14px;
    }
  }

  .modal-reviews {
    & .modal-review-header {
      display: grid;
      grid-template-columns: 1fr;
      gap: 5px;
      align-items: center;
    }
  }
}
